<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movierule</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            color: lightgray;
            font-family: cursive;
        }
        
        body {
            background-image: url("./bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0% auto;
            width: 75%;
        }
        
        p {
            font-size: 0.9rem;
            text-align: center;
        }
        
        a {
            font-size: 0.9rem;
            text-align: center;
        }
        
        .head1 {
            padding: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .head1 div img {
            max-width: 12vw;
        }
        
        .head1 div input {
            padding: 10px;
            max-width: 40vw;
            color: black;
            font-size: 15px;
        }
        
        .head1 div input[type="submit"] {
            border: none;
            color: white;
            background-color: rgb(239, 98, 46);
        }
        
        .head1 div input[type="submit"]:focus {
            color: rgba(255, 68, 0, 0.581);
        }
        
        nav {
            background-color: rgb(24, 22, 22);
            border-radius: 10px;
            border: 1px solid gray;
        }
        
        nav ul {
            padding: 8px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
        }
        
        nav ul li {
            padding: 4px;
        }
        
        nav ul li a:hover {
            border-bottom: 1px solid rgb(239, 174, 54);
            color: whitesmoke;
        }
        
        header .advantise {
            text-align: center;
            border: 1px solid rgb(217, 128, 12);
            padding: 10px;
        }
        
        header .advantise span {
            color: rgb(207, 41, 41);
        }
        
        .hero {
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .hero .hero1 {
            padding: 10px;
            box-shadow: 5px 5px 5px 5px rgb(52, 50, 50);
            width: 75%;
            max-width: 100%;
        }
        
        .hero .hero1 div h3,
        .hero .hero2 div h3 {
            border: 1px solid gray;
            padding: 10px;
            background-color: rgb(33, 31, 31);
        }
        
        .hero .hero1 .movies {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .hero .hero1 .movies div {
            padding: 4px;
            max-width: 23%;
            background-color: black;
            border: 1px solid gray;
        }
        
        .hero .hero1 .movies div img {
            max-width: 11.5vw;
            height: auto;
        }
        
        .hero .hero1 .movies div p span {
            color: green;
            font-weight: bold;
        }
        
        .hero .hero2 {
            padding: 10px;
            border: 1px solid lightgray;
            width: 23%;
            background-color: black;
        }
        
        footer {
            padding: 20px;
            text-align: justify;
        }
        
        footer .provided {
            text-decoration: underline;
        }
        
        @media (max-width:890px) {
            body {
                width: 96%;
            }
            .head1 div img {
                min-width: 100px;
            }
            .hero {
                padding: 5px;
                flex-direction: column;
            }
            .hero .hero1,
            .hero .hero2 {
                width: 100%;
            }
            .hero .hero1 .movies {
                padding: 10px;
                gap: 3px;
                flex-wrap: wrap;
            }
            .hero .hero1 .movies div {
                min-width: 48%;
            }
            .hero .hero1 .movies div img {
                min-width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="head1">
            <div>
                <img src="./logo-removebg-preview.png" alt="logo">
                <p>Watch & Download Telugu Hindi Tamil Malayalam Movies Online free</p>
            </div>
            <div>
                <input type="search" name="ssearch" id="ssearch" placeholder="Search....">
                <input type="submit" value="Search">
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">FEATURED</a></li>
                <li><a href="">BOLLYWOOD</a></li>
                <li><a href="">TELUGU</a></li>
                <li><a href="">TAMIL</a></li>
                <li><a href="">MALAYALAM</a></li>
                <li><a href="">HOLLYWOOD</a></li>

            </ul>
        </nav>
        <br>
        <div class="advantise">
            <p>"Bookmark Us or Use Full Movierule.<span>skin</span> url Download Movierulz App and don't search us on google"</p>
        </div>
    </header>
    <section class="hero">
        <div class="hero1">
            <div>
                <h3>Featured Movies Free</h3>
            </div>
            <br>
            <div class="movies">
                <div>
                    <img src="./pic.jpg" alt="">
                    <p>Aravinda Sametha (2018) <span>HDRip</span> Telugu Movie Watch</p>
                </div>
                <div>
                    <img src="./pic5.jpg" alt="">
                    <p>Salaar: Part 1-Ceasefire (2023) <span>HDRip</span> Telugu Movie Watch</p>
                </div>
                <div>
                    <img src="./pic2.jpg" alt="">
                    <p>V (2020) <span>HDRip</span> Telugu Movie Watch</p>

                </div>
                <div>
                    <img src="./pic3.jpg" alt="">
                    <p>Vakeel Saab (2021) <span>HDRip</span> Telugu Movie Watch</p>

                </div>
                <div>
                    <img src="./pic4.jpg" alt="">
                    <p>Mirchi (2013) <span>HDRip</span> Telugu Movie Watch</p>

                </div>
                <div>
                    <img src="./pic7.jpg" alt="">
                    <p>Pokiri (2006) <span>HDRip</span> Telugu Movie Watch</p>

                </div>
                <div>
                    <img src="./pic8.jpg" alt="">
                    <p>Jaan (2020) <span>HDRip</span> Telugu Movie Watch</p>

                </div>
                <div>
                    <img src="./pic9.jpg" alt="">
                    <p>Majnu (2016) <span>HDRip</span> Telugu Movie Watch</p>

                </div>
                <div>
                    <img src="./pic10.jpg" alt="">
                    <p>Sita Ramam (2022) <span>HDRip</span> Telugu Movie Watch</p>

                </div>
                <div>
                    <img src="./pic11.jpg" alt="">
                    <p>RRR (2022)<span>HDRip</span> Telugu Movie Watch</p>

                </div>
                <div>
                    <img src="./pic12.jpg" alt="">
                    <p>Love Story (2021) <span>HDRip</span> Telugu Movie Watch</p>
                </div>
                <div>
                    <img src="./OIP.jpeg" alt="">
                    <p>Hello (2017) <span>HDRip</span> Telugu Movie Watch</p>

                </div>
                <div>
                    <img src="./pic6.jpg" alt="">
                    <p>Thammudu (2025) <span>HDRip</span> Telugu Movie Watch</p>

                </div>
            </div>
        </div>
        <div class="hero2">
            <div>
                <h3>Recent and Updated Movies</h3>
            </div>
            <br>
            <div>
                <a href="">>>Mission:Impossible- The final Reckoning(2025)HDTS telugu Dubbed Movie watch Online Free</a>
                <hr>
                <br>
                <a href="">>> Rakshana(2025) HDRip Tamil (Original) Full Movie watch Online Free</a>
                <hr>
                <br>
                <a href="">>> 28 Degree Celsius(2025) HDRip Tamil Full Movie watch Online Free</a>
                <hr>
                <br>
                <a href="">>>Odela 2 (2025) HDRip Malayalam Movie watch Online Free</a>
                <hr>
            </div>
        </div>
    </section>
    <br>
    <footer>
        <p class="provided">Powered by MovieRulz</p><br>
        <p>All of the free movies found on this website are hosted on third-party servers that are freely available to watch online for all internet users.</p>
        <p>Any legal issues regarding the free online movies on this website should be taken up with the actual file hosts themselves, as we're not affiliated with them.</p>
    </footer>
</body>

</html>